# easyshopping

./: pom.xml
src/main/java/edu/cslg/easyshopping/: EasyshoppingApplication.java
src/main/java/edu/cslg/easyshopping/controller/: AdminController.java  BuyerController.java  SellerController.java
src/main/java/edu/cslg/easyshopping/dao/: AddressDao.java  AdminDao.java  BackGoodsInfo.java  BackGoodsInfoDao.java  BuyerDao.java  BuyerDetailDao.java  CartItemDao.java  ComplainDao.java  GoodsDao.java  GoodsImgDao.java  GoodsTypeDao.java  HostReplyDao.java  OrderDao.java  OrderItemDao.java  OrderStatusDao.java  ReplyDao.java  SellerDao.java  StandardDao.java  StuffDao.java
src/main/java/edu/cslg/easyshopping/pojo/: Address.java  Admin.java  BackGoodsInfo.java  Buyer.java  BuyerDetail.java  CartItem.java  Complain.java  Goods.java  GoodsImg.java  GoodsType.java  HostReply.java  Order.java  OrderItem.java  OrderStatus.java  Replies.java  Reply.java  Seller.java  Standard.java  Standards.java  Stuff.java
src/main/java/edu/cslg/easyshopping/service/: AddressService.java  AdminService.java  BackGoodsInfoService.java  BuyerDetailService.java  BuyerService.java  CartItemService.java  ComplainService.java  GoodsImgService.java  GoodsService.java  GoodsTypeService.java  HostReplyService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ReplyService.java  SellerService.java  StandardService.java  StuffService.java
src/main/java/edu/cslg/easyshopping/util/: ComplainUtil.java  GoodsCountUtil.java  NumberUtil.java  OrderMoneyUtil.java  ReplyImgsUtil.java  SendUtil.java  UploadUtil.java  ValidationCode.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  BackGoodsInfoMapper.xml  BuyerDetailMapper.xml  BuyerMapper.xml  CartItemMapper.xml  ComplainMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  HostReplyMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  ReplyMapper.xml  SellerMapper.xml  StandardMapper.xml  StuffMapper.xml
src/main/resources/static/css/: admin_check_seller_list.css  admin_login.css  back_goods_info_list.css  buyer_carousel.css  buyer_cart.css  buyer_goods_detail.css  buyer_goods_in_category.css  buyer_goods_list.css  buyer_goods_reply.css  buyer_home_search.css  buyer_like.css  buyer_order_info.css  buyer_order_left.css  buyer_order_reply.css  buyer_order_show.css  buyer_pay_order.css  buyer_pay_process.css  buyer_pay_success.css  buyer_post_condition.css  buyer_save_address.css  buyer_seller_top.css  buyer_set_pwd.css  buyer_submit_order.css  buyer_top.css  buyer_user_address.css  buyer_user_head.css  buyer_user_info.css  buyer_user_pwd.css  footer.css  index.css  seller_application.css  seller_goods_category.css  seller_goods_edit_list.css  seller_goods_publish.css  seller_home_page.css  seller_index.css  seller_info_sub.css  seller_input.css  seller_left.css  seller_login.css  (+6 more)
src/main/resources/static/js/: admin_login.js  buyer_cart.js  buyer_goods_detail.js  buyer_goods_list.js  buyer_login.js  buyer_order_show.js  buyer_pay_order.js  buyer_register.js  buyer_save_address.js  buyer_seller_top.js  buyer_set_pwd.js  buyer_submit_order.js  buyer_top.js  buyer_user_address.js  buyer_user_head.js  buyer_user_info.js  buyer_user_pwd.js  seller_goods_activity.js  seller_goods_discount.js  seller_goods_edit.js  seller_goods_list_edit.js  seller_goods_publish.js  seller_info_sub.js  seller_input.js  seller_login.js  seller_register.js  seller_setting.js
src/main/resources/templates/: admin_check_complain.html  admin_check_complain_list.html  admin_check_seller.html  admin_check_seller_list.html  admin_home.html  admin_index.html  admin_login.html  admin_look_user_list.html  buyer_back_goods.html  buyer_back_goods_info_list.html  buyer_carousel.html  buyer_cart.html  buyer_error_tip.html  buyer_goods_carousel.html  buyer_goods_detail.html  buyer_goods_in_category.html  buyer_goods_list.html  buyer_goods_reply.html  buyer_goods_type_key.html  buyer_home_search.html  buyer_index.html  buyer_info.html  buyer_like.html  buyer_load_more.html  buyer_login.html  buyer_order_info.html  buyer_order_left.html  buyer_order_reply.html  buyer_order_show.html  buyer_pay_now.html  buyer_pay_order.html  buyer_pay_process.html  buyer_pay_success.html  buyer_post_condition.html  buyer_register.html  buyer_reply_success.html  buyer_save_address.html  buyer_seller_goods_list.html  buyer_seller_top.html  buyer_set_pwd.html  (+33 more)
src/test/java/edu/cslg/easyshopping/: EasyshoppingApplicationTests.java
(+1 files in other folders)
