<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:include="link :: index_header"></header>
<head>
    <meta charset="UTF-8">
    <title>订单列表-嗨易购</title>
    <style>
        #div-left{
            width: 25%;
            float: left;
        }
        .div-right{
            width: 75%;
            float: right;
            padding-right: 11%;
        }
        body{
            min-width: 1255px;
        }
        .first-title{
            background-color: #f2f2f2;
            padding-left: 10px;
            border: 1px solid #ececec;
            margin-bottom: 20px;
        }
        .first-title h3{
            font-size: 20px;
            font-weight: 600;
        }
        .tr{
            margin-top: 30px;
        }
        .contain{
            background-color: #fff;
        }
        #div_border{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div th:include="buyer_top :: buyer_top"></div>
    <div th:include="buyer_home_search :: buyer_home_search"></div>
    <div id="div-left" th:include="buyer_order_left :: buyer_order_left"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_order_all'}" th:include="buyer_order_show :: buyer_order_show"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_order_info'}" th:include="buyer_order_info :: buyer_order_info"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_user_info'}" th:include="buyer_user_info :: buyer_user_info"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_user_head'}" th:include="buyer_user_head :: buyer_user_head"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_user_pwd'}" th:include="buyer_user_pwd :: buyer_user_pwd"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_user_address'}" th:include="buyer_user_address :: buyer_user_address"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_post_condition'}" th:include="buyer_post_condition :: buyer_post_condition"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_order_reply'}" th:include="buyer_order_reply :: buyer_order_reply"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_reply_success'}" th:include="buyer_reply_success :: buyer_reply_success"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_back_goods'}" th:include="buyer_back_goods :: buyer_back_goods"></div>
    <div class="div-right" th:if="${session.operate eq 'buyer_back_goods_info_list'}" th:include="buyer_back_goods_info_list :: buyer_back_goods_info_list"></div>
    <div th:include="footer :: footer"></div>
</body>
</html>