<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- 店铺的所有投诉 -->
    <div th:fragment="seller_complain_list">
        <style>
            .look_complain{
                display: inline-block;
                width: 40px;
                height: 25px;
                background-color: #4cae4c;
                text-align: center;
                color: #fff;
                padding-top: 4px;
                border-radius: 5px;
                font-size: 12px;
            }
            .look_complain:hover{
                text-decoration: none;
                color: #fff;
                cursor: pointer;
            }
            .col-xs-2, .col-xs-4{
                text-align: center;
            }
            .goods_title{
                text-align: left;
            }
            #complain_title{
                height: 30px;
            }
            #div_page{
                text-align: right;
                width: 95%;
            }
            .width{
                width: 90%;
            }
            .font{
                font-size: 12px;
            }
            .tr{
                height: 60px;
            }
            .height{
                min-height: 290px;
            }
        </style>
        <div class="width font">
            <div th:if="${session.complains.size() eq 0}">
                暂无违规！
            </div>
            <div th:if="${session.complains.size() > 0}">
                <div class="row" id="complain_title">
                    <div class="col-xs-2">投诉类型</div>
                    <div class="col-xs-4">投诉商品</div>
                    <div class="col-xs-2">投诉时间</div>
                    <div class="col-xs-2">惩罚结果</div>
                    <div class="col-xs-2">操作</div>
                </div>
                <div class="height">
                    <div class="row tr" th:each="complain : ${session.complains}">
                        <div class="col-xs-2">
                            <span th:text="${complain.type}"></span>
                        </div>
                        <div class="col-xs-4 goods_title">
                            <span th:text="${complain.orderItem.standard.goods.title}"></span>
                        </div>
                        <div class="col-xs-2">
                            <span th:text="${#dates.format(complain.complainTime,'yyyy-MM-dd HH:mm')}"></span>
                        </div>
                        <div class="col-xs-2">
                            <span th:text="'扣 '+${complain.cutScore}+' 分'"></span>
                        </div>
                        <div class="col-xs-2">
                            <a th:href="@{seller_look_complain(complainId=${complain.id})}" class="look_complain">查看</a>
                        </div>
                    </div>
                </div>
                <div id="div_page" class="row">
                    <ul class="pagination">
                        <li th:class="${(session.complainCurrPage le 1) ? 'disabled':''}">
                            <a th:if="${session.complainCurrPage eq 1}" href="javascript:void(0)">&laquo;</a>
                            <a th:if="${session.complainCurrPage > 1}" th:href="@{'seller_page_reply'(complainCurrPage=1,replyType=${session.replyType},hostReply=${session.hostReply})}">&laquo;</a>
                        </li>
                        <li th:class="${(session.complainCurrPage le 1) ? 'disabled':''}">
                            <a th:if="${session.complainCurrPage eq 1}" href="javascript:void(0)">&lt;</a>
                            <a th:if="${session.complainCurrPage > 1}" th:href="@{'seller_page_reply'(complainCurrPage=${session.complainCurrPage - 1},replyType=${session.replyType},hostReply=${session.hostReply})}">&lt;</a>
                        </li>
                        <li><a href="#" th:text="${session.complainCurrPage}"></a></li>
                        <li th:class="${(session.complainCurrPage eq session.complainPageCount) ? 'disabled':''}">
                            <a th:if="${(session.complainCurrPage eq session.complainPageCount)}" href="javascript:void(0)">&gt;</a>
                            <a th:if="${(session.complainCurrPage < session.complainPageCount)}" th:href="@{'seller_page_reply'(complainCurrPage=${session.complainCurrPage + 1},replyType=${session.replyType},hostReply=${session.hostReply})}">&gt;</a>
                        </li>
                        <li th:class="${(session.complainCurrPage eq session.complainPageCount)? 'disabled':''}">
                            <a th:if="${(session.complainCurrPage eq session.complainPageCount)}" href="javascript:void(0)">&raquo;</a>
                            <a th:if="${(session.complainCurrPage < session.complainPageCount)}" th:href="@{'seller_page_reply'(complainCurrPage=${session.complainPageCount},replyType=${session.replyType},hostReply=${session.hostReply})}">&raquo;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 查看具体的一个投诉 -->
    <div th:fragment="seller_complain_look">
        <style>
            .complain_img{
                width: 200px;
                height: 200px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .tr{
                margin-top: 20px;
            }
            .font{
                font-size: 12px;
            }
        </style>
        <div class="font">
            <div class="tr">
                投诉时间：<span th:text="${#dates.format(session.complain.complainTime,'yyyy-MM-dd HH:mm')}"></span>
            </div>
            <div class="tr">
                投诉类型：<span th:text="${session.complain.type}"></span>
            </div>
            <div class="tr">
                投诉店铺：<span th:text="${session.complain.orderItem.order.seller.storeName}"></span>
            </div>
            <div class="tr">
                问题描述：<span th:text="${session.complain.content}"></span>
                <div th:if="${session.complain.imgs.size() ne 0}">
                    <img class="complain_img" src="" th:each="img : ${session.complain.imgs}" th:src="${img}" />
                </div>
            </div>
            <div class="tr">
                处理结果：<span th:if="${session.complain.cutScore eq 0}" th:text="未扣分"></span>
                <span th:if="${session.complain.cutScore ne 0}" th:text="'扣' + ${session.complain.cutScore} + '分'"></span>
            </div>
        </div>
    </div>
</body>
</html>